STRIPE_SECRET_KEY=sk_test_51QBKOWP2oQkdeIloIZ3IoFAEhMGYs6ceNNGthmmiwPngusKrWyzzKBMw0zrrVRV8UOgdFCQjW2IqkqaUmQMT0k9K00N2KQovom
STRIPE_PUBLISHABLE_KEY=pk_test_51QBKOWP2oQkdeIloanCHIdd8E4XyNwksDammT3HfPWwpkKhsWpFUNCM9YNjq5NHO6aW7z1eMgAcbkd3tnXJ47y3n00KT9afTmk
GEMINI_API_KEY=AIzaSyDRG1tqZziC1w1qnRRl1MqD6g0_N1mrjzM